# FindMyPhone

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/findmyphone/sync/bytes/findmyphone/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/findmyphone/sync/bytes/findmyphone/: MainActivity.java  OnboardingActivity.java  RingService.java
app/src/main/java/findmyphone/sync/bytes/findmyphone/receivers/: IncomingSmsReceiver.java
app/src/main/java/findmyphone/sync/bytes/findmyphone/utils/: Constants.java  Reader.java  Writer.java
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml
app/src/main/res/values/: strings.xml
app/src/test/java/findmyphone/sync/bytes/findmyphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
