apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "findmyphone.sync.bytes.findmyphone"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.google.android.gms:play-services:11.4.0'
    compile 'com.google.android.gms:play-services-location:11.4.0'
    compile 'com.android.support:design:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.tapadoo.android:alerter:2.0.1'
    compile 'com.android.support:support-compat:26.0.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'
    compile 'com.codemybrainsout.onboarding:onboarder:1.0.4'
    compile 'com.facebook.android:audience-network-sdk:4.+'
    compile 'com.startapp:inapp-sdk:3.6.8'
}
